\contentsline {chapter}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {1.1}What is the Radio Frequency Spectrum?}{5}{}%
\contentsline {section}{\numberline {1.2}What is the Radio Frequency Spectrum used for?}{5}{}%
\contentsline {section}{\numberline {1.3}What does the RF Spectrum actually look like?}{6}{}%
\contentsline {chapter}{\numberline {2}Radio Services and Their Uses}{7}{}%
\contentsline {section}{\numberline {2.1}Aeronautical Mobile}{7}{}%
\contentsline {section}{\numberline {2.2}Aeronautical Mobile Satellite}{7}{}%
\contentsline {section}{\numberline {2.3}Aeronautical Radionavigation}{7}{}%
\contentsline {section}{\numberline {2.4}Amateur}{7}{}%
\contentsline {section}{\numberline {2.5}Amateur Satellite}{7}{}%
\contentsline {section}{\numberline {2.6}Broadcasting}{8}{}%
\contentsline {section}{\numberline {2.7}Broadcasting Satellite}{8}{}%
\contentsline {section}{\numberline {2.8}Earth Exploration Satellite}{8}{}%
\contentsline {section}{\numberline {2.9}Fixed}{8}{}%
\contentsline {section}{\numberline {2.10}Fixed Satellite}{8}{}%
