\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Radio Frequency Spectrum?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is the Radio Frequency Spectrum used for?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What does the RF Spectrum actually look like?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Radio Services and Their Uses}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aeronautical Mobile}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aeronautical Mobile Satellite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aeronautical Radionavigation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Amateur}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Amateur Satellite}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Broadcasting}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Broadcasting Satellite}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Earth Exploration Satellite}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
